黑寡妇	[' 动作 ', ' 科幻 ', ' 冒险 ']	2020-11-06美国上映

鬼灭之刃 剧场版 无限列车篇	[' 动画 ']	2020-10-16日本上映

命运之夜——天之杯3：春之歌	[' 剧情 ', ' 动画 ', ' 奇幻 ']	2020-08-15日本上映

速度与激情10	[' 动作 ', ' 惊悚 ', ' 犯罪 ']	2021-04-02美国上映

战狼2	[' 动作 ', ' 战争 ']	2017-07-27中国大陆上映

少年的你	[' 爱情 ', ' 青春 ', ' 剧情 ']	2019-10-25中国大陆上映

开国将帅授勋1955	[' 历史 ']	2020-09-30中国大陆上映

哪吒之魔童降世	[' 动画 ', ' 喜剧 ', ' 奇幻 ']	2019-07-26中国大陆上映

活着	[' 灾难 ']	2020-06-24韩国上映

唐人街探案2	[' 喜剧 ', ' 动作 ', ' 悬疑 ']	2018-02-16中国大陆上映

花木兰	[' 剧情 ', ' 冒险 ']	2020-08-21美国上映

误杀	[' 剧情 ', ' 犯罪 ']	2019-12-13中国大陆上映

熊出没·狂野大陆	[' 喜剧 ', ' 科幻 ', ' 动画 ']	2020中国大陆上映

天气之子	[' 爱情 ', ' 动画 ', ' 奇幻 ']	2019-11-01中国大陆上映

749局	[' 冒险 ', ' 动作 ', ' 灾难 ']	2020中国大陆上映

速度与激情9	[' 动作 ', ' 犯罪 ']	2021中国大陆上映

最后的魁拔	[' 动作 ', ' 动画 ', ' 奇幻 ', ' 冒险 ']	2020中国大陆上映

火山地狱	[' 犯罪 ', ' 悬疑 ']	2020-09-25中国大陆上映

复仇者联盟4：终局之战	[' 动作 ', ' 冒险 ', ' 奇幻 ']	2019-04-24中国大陆上映

我和我的家乡	[' 剧情 ']	2020-10中国大陆上映

吹哨人	[' 剧情 ', ' 犯罪 ', ' 悬疑 ']	2019-12-06中国大陆上映

哥斯拉2：怪兽之王	[' 科幻 ', ' 灾难 ', ' 动作 ']	2019-05-31中国大陆上映

名侦探柯南：绯色的子弹	[' 动作 ', ' 动画 ', ' 悬疑 ', ' 冒险 ']	2021-04日本上映

恐怖电影院2	[' 恐怖 ', ' 惊悚 ']	2017-10-20中国大陆上映

送你一朵小红花	[' 剧情 ', ' 家庭 ']	2021中国大陆上映

毒液2	[' 动作 ', ' 科幻 ', ' 惊悚 ', ' 恐怖 ']	2020-06-25美国上映

釜山行2：半岛	[' 动作 ', ' 惊悚 ']	2020-07-15韩国上映

姜子牙	[' 动画 ', ' 动作 ', ' 冒险 ']	2020中国大陆上映

秘密访客	[' 悬疑 ', ' 惊悚 ', ' 犯罪 ']	2020中国大陆上映

唐人街探案3	[' 喜剧 ', ' 悬疑 ']	2020中国大陆上映

